<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script>
      //Mirar en consola juego
        /*Mostrara
        Juego {nivel: 1, colores: {…}, secuencia: Array(10)}
        colores: {celeste: div#celeste.color.celeste.left, violeta: div#violeta.color.violeta.right, naranja:
        div#naranja.color.naranja.left, verde: div#verde.color.verde.right}
        nivel: 1
        secuencia: (10) [0, 1, 2, 3, 1, 2, 3, 0, 1, 0]
        __proto__: Object*/
        /*al hacer clic colocar en consola juego y mostrara lo anterior*/
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')

      //Clase
      class Juego {
        constructor() {
          this.inicializar()
          this.generarSecuencia()
        }
        //
        inicializar() {
          btnEmpezar.classList.add('hide')
          //comenzar en nivel 1
          this.nivel = 1
          //
          this.colores = {
            //celeste:celeste, es igual a celeste se coloca asi ya que si lo definimos igual que en la variable this lo interpretara
            celeste,
            violeta,
            naranja,
            verde
          }
        }
        //new array (cuanto elemento deseo que tenga)
        //fill (definirlos y que tengan un valor)
        // Es decir tengo 10 (ceros 0) en principio
        //Math.random numero entre 0 y 1 al multiplicarlo * 4 //dara num entre 0 y 3.9999 nunca llegara a 4
        //Math.floo redondear numero decimal para abajo ejem 3.9 = 3
        generarSecuencia() {
          this.secuencia = new Array(10).fill(0).map(n => Math.floor(Math.random() * 4))
        }
      }

      function empezarJuego() {
        window.juego = new Juego()
      }
    </script>
  </body>
</html>
